# CaseAndMe

./: .gitignore  CaseAndMe.sln
CaseAndMe/: CaseAndMe.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CaseAndMe/Controllers/: AccountController.cs  CheckoutController.cs  FilterController.cs  HomeController.cs  ManageController.cs  XhrController.cs
CaseAndMe/Data/: ApplicationDbContext.cs
CaseAndMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170809052634_intial.Designer.cs  20170809052634_intial.cs  20170809054046_changetablename.Designer.cs  20170809054046_changetablename.cs  20170812012853_quitarTablaProductosSubCategoria.Designer.cs  20170812012853_quitarTablaProductosSubCategoria.cs  20170812055634_camposParaElUsuario.Designer.cs  20170812055634_camposParaElUsuario.cs  20170812061921_camposnuevosparaelsuarios.Designer.cs  20170812061921_camposnuevosparaelsuarios.cs  20170812144446_tblmateriales.Designer.cs  20170812144446_tblmateriales.cs  20170815151427_idalterado.Designer.cs  20170815151427_idalterado.cs  20170817033837_cambiar_idsiuadporestado.Designer.cs  20170817033837_cambiar_idsiuadporestado.cs  20170817040505_quitartelefono.Designer.cs  20170817040505_quitartelefono.cs  20170817041306_quitarordendeventa.Designer.cs  20170817041306_quitarordendeventa.cs  ApplicationDbContextModelSnapshot.cs
CaseAndMe/Models/: ApplicationUser.cs  Base.cs  Categoria.cs  Ciudad.cs  Comun.cs  Estado.cs  Material.cs  MetodoEnvio.cs  MetodoPago.cs  OrdenVenta.cs  OrdenVentaDetalle.cs  Pais.cs  Producto.cs  ProductoSubCategoria.cs  SubCategoria.cs
CaseAndMe/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CaseAndMe/Models/FilterViewModels/: ResultadoViewModel.cs
CaseAndMe/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  LoadCategoriasViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CaseAndMe/Properties/: launchSettings.json
CaseAndMe/Services/: AuthMessageSenderOptions.cs  MessageServices.cs
CaseAndMe/Services/Repository/: IPaisRepository.cs  IProductoRepository.cs  IRepository.cs
CaseAndMe/Views/: _ViewImports.cshtml
CaseAndMe/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
CaseAndMe/Views/Checkout/: Cart.cshtml  CheckoutProceed.cshtml
CaseAndMe/Views/Filter/: Index.cshtml
CaseAndMe/Views/Home/: Index.cshtml
CaseAndMe/Views/Shared/: _Layout.cshtml  _LeftFilter.cshtml  _LoginPartial.cshtml  _Test.cshtml
CaseAndMe/Views/Shared/Components/Filters/: _CategoryFilter.cshtml  _MaterialFilter.cshtml  _RangesPriceFilter.cshtml  _RatingFilter.cshtml
CaseAndMe/wwwroot/css/: site.css  site.less  site.min.css
CaseAndMe/wwwroot/js/: site.js  site.min.js
CaseAndMe/wwwroot/lib/owl-carousel/: owl-theme.css
CaseAndMeWeb/: CaseAndMeWeb.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
CaseAndMeWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  UnityConfig.cs  UnityMvcActivator.cs  UnityWebApiActivator.cs  WebApiConfig.cs
CaseAndMeWeb/Content/: Site.css  bootstrap.css  bootstrap.min.css  site.less  site.min.css
CaseAndMeWeb/Controllers/: AccountController.cs  CategoryController.cs  CheckoutController.cs  CollectionController.cs  DashboardController.cs  DeviceController.cs  FilterController.cs  GalleryController.cs  HomeController.cs  InventoryController.cs  ItemController.cs  ManageController.cs  MaterialController.cs  OrdenVentaController.cs  OrdenVentaDetalleController.cs  PersonalizadorController.cs  SubcategoryController.cs  XhrController.cs  XhrDashboardController.cs
CaseAndMeWeb/Migrations/: 201808221655458_inicial.Designer.cs  201808221655458_inicial.cs  201808221655458_inicial.resx  201808310002293_estado.opcional.Designer.cs  201808310002293_estado.opcional.cs  201808310002293_estado.opcional.resx  201809132248289_Campo.Cp.En.ApplicationUser.Designer.cs  201809132248289_Campo.Cp.En.ApplicationUser.cs  201809132248289_Campo.Cp.En.ApplicationUser.resx  201809182308146_eliminar.el.estadoid.Designer.cs  201809182308146_eliminar.el.estadoid.cs  201809182308146_eliminar.el.estadoid.resx  201809221814493_Migracion_Eduardo_1809221314.Designer.cs  201809221814493_Migracion_Eduardo_1809221314.cs  201809221814493_Migracion_Eduardo_1809221314.resx  201809230302332_Migracion_1809222202.Designer.cs  201809230302332_Migracion_1809222202.cs  201809230302332_Migracion_1809222202.resx  201809230326228_Migracion_Edaurdo.Designer.cs  201809230326228_Migracion_Edaurdo.cs  201809230326228_Migracion_Edaurdo.resx  201809261716357_migracioninicial.Designer.cs  201809261716357_migracioninicial.cs  201809261716357_migracioninicial.resx  201809302011035_Migracion_Eduardo.Designer.cs  201809302011035_Migracion_Eduardo.cs  201809302011035_Migracion_Eduardo.resx  201810082314149_se_quita_el_campo_disositivo_id.Designer.cs  201810082314149_se_quita_el_campo_disositivo_id.cs  201810082314149_se_quita_el_campo_disositivo_id.resx  (+40 more)
Inject/: Program.cs  Startup.cs
(+115 files in other folders)
